 
<!DOCTYPE html>
<html lang="en">
<head>
	<script data-ad-client="ca-pub-7549338751121522" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
<title>Services :  GoldeMe</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Wedding Organizer web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->
    
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- testimonials css -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /><!-- flexslider css -->
	<!-- //testimonials css -->

	<!--web font-->
	<link href="//fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<!--//web font-->
	
</head>

<body>


<!-- header -->
<header>
	<div class="container">
		<!-- top header -->
		<section class="row top_header pt-3">
			<div class="col-lg-6 buttons ml-auto">
 				<a class="btn btn-info1 btn-lg-block w3ls-btn1 px-sm-4 px-3 text-capitalize" href="https://fiverr.com/killer_designs2">My Fiverr</a>
			</div>
		</section>
		<!-- top header -->
		<!-- nav -->
		<nav class="py-3">
        <div id="logo">
			<h1>
				<a class="navbar-brand" href="/"> <span class="fa fa-empire"></span>Golde <span><span class="line"></span>Me</span>
				</a>
			</h1>
		</div>

        <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
        <input type="checkbox" id="drop" />
            <ul class="menu mt-2">
                <li class="mr-lg-3 mr-2"><a href="/">Home</a></li>
                <li class="mr-lg-3 mr-2"><a href="about">About me</a></li>
                <li class="mr-lg-3 mr-2 active"><a href="services">Services</a></li>
                <li class="mr-lg-3 mr-2"><a href="gallery">Gallery</a></li>
                 <li><a href="contact">Contact</a></li>
				 <li><a href="https://blog.goldeme.cf">Blog</a></li>
            </ul>
        </nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

 <!-- inner banner -->
    <div class="inner_banner layer" id="home">
        <div class="container">
            <div class="agileinfo-inner">
                <h2 class="text-center text-white">
                    Services
                </h2>
            </div>
        </div>
    </div>
    <!-- //inner banner -->
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Services</li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->

	
<!-- services -->
<section class="services py-5">
	<div class="container py-sm-3">
		<h3 class="heading text-capitalize mb-lg-5 mb-4"> Our Services  </h3>
		<div class="row service-grids">
			<div class="px-1 agileits-team-grid margin-team">
				<div class="team-info">
					<img src="https://fiverr-res.cloudinary.com/t_gig_cards_web,q_auto,f_auto/gigs/170650000/original/5d6d4ddaaff4aacaaa8c245ec3f1fa01266c3cf4.jpg" alt="" />
					<div class="team-caption"> 
						<a href="https://www.fiverr.com/killer_designs2?source=gig_cards&referrer_gig_slug=create-logo-for-chef-cafe-burger-ice-cream-and-fast-food&ref_ctx_id=ecd25c085acd639f4bdc86cbdecff451"><h3>killer_designs2</h3></a>
						<p>STARTING AT RS805.06</p>
					</div>
				</div>
				<p><a href="https://www.fiverr.com/killer_designs2/create-logo-for-chef-cafe-burger-ice-cream-and-fast-food?context_referrer=user_page&ref_ctx_id=ecd25c085acd639f4bdc86cbdecff451&pckg_id=1&pos=1">I will create logo for chef, cafe, burger, ice cream and fast food</a></p>
			</div>
			<div class="px-1 agileits-team-grid margin-team">
				<div class="team-info">
					<img src="https://fiverr-res.cloudinary.com/t_gig_cards_web,q_auto,f_auto/gigs/181465002/original/553584b6d082039bc60ae8cacff44a1bea616cee.jpg" alt="" />
					<div class="team-caption"> 
						<a href="https://www.fiverr.com/killer_designs2?source=gig_cards&referrer_gig_slug=create-logo-for-travel-agency-restaurants-shake-and-coffee-shop&ref_ctx_id=ecd25c085acd639f4bdc86cbdecff451"><h3>killer_designs2</h3></a>
						<p>STARTING AT RS805.06</p>
					</div>
				</div>
				<p><a href="https://www.fiverr.com/killer_designs2/create-logo-for-travel-agency-restaurants-shake-and-coffee-shop?context_referrer=user_page&ref_ctx_id=ecd25c085acd639f4bdc86cbdecff451&pckg_id=1&pos=2">I will create logo for travel agency, restaurants, shake, coffee shop and BBQ</a></p>
			</div>
			<div class="px-1 agileits-team-grid margin-team">
				<div class="team-info">
					<img src="https://fiverr-res.cloudinary.com/t_gig_cards_web,q_auto,f_auto/gigs/199276165/original/ec77c6cfbf9571c1263a8ef8172fa7ae09061e81.jpg" alt="" />
					<div class="team-caption"> 
						<a href="https://www.fiverr.com/killer_designs2?source=gig_cards&referrer_gig_slug=create-logo-for-your-business-and-youtube-channel&ref_ctx_id=ecd25c085acd639f4bdc86cbdecff451"><h3>killer_designs2</h3></a>
						<p>STARTING AT RS805.06</p>
					</div>
				</div>
				<p><a href="https://www.fiverr.com/killer_designs2/create-logo-for-your-business-and-youtube-channel?context_referrer=user_page&ref_ctx_id=ecd25c085acd639f4bdc86cbdecff451&pckg_id=1&pos=3">I will create logo for your business and youtube channel</a></p>
			</div>

		</div>
	</div>
</section>
<!-- //services -->


<!-- IMAGES -->
<section class="images pb-5">
	<div class="container-fluid py-md-5">
		<div class="row">
			<div class="col-lg-2 col-md-4 col-sm-6  bg-img1">
				<h4></h4>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 bg-img2">
				<h4></h4>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 bg-img3">
				<h4></h4>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 bg-img4">
				<h4></h4>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 bg-img5">
				<h4></h4>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 bg-img6">
				<h4></h4>
			</div>
		</div>
	</div>
</section>
<!-- IMAGES -->


<!-- Clients -->
<section class="clients-main">
<center>
	<div>
		<button type="button" style="color: #04AA6D;"><a href="https://www.fiverr.com/conversations/killer_designs2">Conservation on Fiverr</a></button>
		</div>
</center>
</section>
<!--// Clients -->


<!-- subscribe -->
<section class="subscribe text-center bg-light py-5">
	<div class="container p-sm-3">
		<h3 class="heading mb-2"> Subscribe Newsletter </h3>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdmtF6t5bn9hxhyhOy39PpTPi3GPHU56cPFrmAOJgV25JqnXg/viewform?embedded=true" width="240" height="390" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	</div>
</section>
<!-- //subscribe -->


<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}
	* {box-sizing: border-box;}
	
	/* Button used to open the chat form - fixed at the bottom of the page */
.fa-angle-up {
	  background-color: rgb(235, 141, 238);
	  color: white;
	  padding: 16px 20px;
	  border: none;
	  cursor: pointer;
	  opacity: 0.8;
	  position: fixed;
	  bottom: 23px;
	  right: 28px;
	  width: 150px;
	}
	
	/* The popup chat - hidden by default */
	.chat-popup {
	  display: none;
	  position: fixed;
	  bottom: 0;
	  right: 15px;
	  border: 3px solid #f1f1f1;
	  z-index: 9;
	}
	
	/* Add styles to the form container */
	.form-container {
	  max-width: 180px;
	  padding: 10px;
	  background-color: rgb(138, 136, 136);
	}
	
	/* Full-width textarea */
	.form-container textarea {
	  width: 100%;
	  padding: 15px;
	  margin: 5px 0 22px 0;
	  border: none;
	  background: #f1f1f1;
	  resize: none;
	  min-height: 200px;
	}
	
	/* When the textarea gets focus, do something */
	.form-container textarea:focus {
	  background-color: #ddd;
	  outline: none;
	}
	
	/* Set a style for the submit/send button */
	.form-container .btn {
	  background-color: #04AA6D;
	  color: white;
	  padding: 16px 20px;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	  margin-bottom:10px;
	  opacity: 0.8;
	}
	/* Add a red background color to the cancel button */
	.form-container .fa-facebook-square {
	  background-color: rgb(72, 167, 230);
	}
	/* Add a red background color to the cancel button */
	.form-container .fa-instagram {
	  background-color: rgb(220, 48, 226);
	}
	/* Add a red background color to the cancel button */
	.form-container .fa-twitter-square {
	  background-color: rgb(51, 152, 247);
	}
	
	/* Add a red background color to the cancel button */
	.form-container .fa-linkedin-square {
	  background-color: rgb(129, 176, 230);
	}
	/* Add a red background color to the cancel button */
.form-container .fa-close {
	  background-color: red;
	}
	
	/* Add some hover effects to buttons */
	.form-container .btn:hover, .open-button:hover {
	  opacity: 1;
	}
	</style>
	</head>
	<body>
	
<button class="fa fa-angle-up" onclick="openForm()"> 
 Visit</button>
	
	<div class="chat-popup" id="myForm">
	  <div action="/action_page.php" class="form-container">
	
		<label for="msg"><b>Visit my social accounts</b></label>
	
		<button class="btn jam-fiverr"><a href="https://fiverr.com/killer_designs2">Fiverr</a></button>
		<button class="btn"><a href="https://blog.goldeme.cf">Blog</a></button>
		<button class="btn fa fa-facebook-square"><a href="https://www.facebook.com/profile.php?id=100012530619442"> Facebook</a></button>
		<button class="btn fa fa-instagram"><a href="https://instagram.com/usman40ali?igshid=1w1z4oyvksiz5"> Instagram</a></button>
		<button class="btn fa fa-twitter-square"><a href="https://twitter.com/UsmanAl19335000?s=08"> Twitter</a></button>
	
    <button type="button" class="btn fa fa-close" onclick="closeForm()"> Close</button>
	  </div>
	</div>
	
	<script>
	function openForm() {
	  document.getElementById("myForm").style.display = "block";
	}
	
	function closeForm() {
	  document.getElementById("myForm").style.display = "none";
	}
	</script>
	
	</body>
	
	


<!-- footer -->	
<footer>
	<div class="container p-sm-5 py-5">
		<div class="row footer-gap">
			<div class="col-lg-4 col-sm-6">
				<h3 class="text-capitalize mb-3">Visit my blog also</h3>
				<li><a href="https://blog.goldeme.cf">Blog</a></li>
				<h3 class="text-capitalize mb-3">Address</h3>
				<address class="mb-0">
					<p class=""><span class="fa fa-map-marker"></span> Samahni Bhimber 10040<br>AJK, Pakistan</p>
					<p><span class="fa fa-clock-o"></span> Timings : 24/7 </p>
					<p><span class="fa fa-phone"></span><a href="tel:+923419686281"> +92 341 9686281</a></p>
					<p><span class="fa fa-envelope-open"></span> <a href="mailto:usmanaliii456@gmail.com">info@goldeme.cf</a></p>
				</address>
			</div>
			<div class="col-lg-4 col-sm-6 mt-lg-0 mt-sm-0 mt-4 p-md-0">
				<center><h3 class="text-capitalize mb-4">Powered by: Upp,Inc</h3>
<h3 style="text-align: center;">Our legals are provided by</h3>
<h3 style="text-align: center;"><a href="https://uppinc.com.de" target="_blank" rel="noopener">Upp,Inc</a></h3>
<span style="text-align: center;"><a href="https://www.uppinc.com.de/privacy-and-policy" target="_blank" rel="noopener">Privacy &amp; Policy</a></span>
<h3 style="text-align: center;"> _-_-_ </h3>
<span style="text-align: center;"><a href="https://www.uppinc.com.de/terms-and-conditions" target="_blank" rel="noopener">Terms &amp; Conditions</a></span> 
</center>			
</div>
<div class="col-lg-3 offset-lg-1 col-sm-6 mt-lg-0 mt-sm-5 mt-4">
	<h3 class="text-capitalize mb-3"> Follow me</h3>
	<p class="mb-4">Follow me on social media</p>
	<div class="social-caption"> 
	<ul class="social mt-lg-0 mt-3">
		<li class="mr-1"><a href="https://www.facebook.com/profile.php?id=100012530619442"><span class="fa fa-facebook"></span></a></li>
		<li class="mr-1"><a href="https://twitter.com/UsmanAl19335000?s=08"><span class="fa fa-twitter"></span></a></li>
		<li class="mr-1"><a href="https://instagram.com/usman40ali?igshid=1w1z4oyvksiz5"><span class="fa fa-instagram"></span></a></li>
		 <p>Website is developed by:</p>
		 <p>Hamza Shabbir (Oyehamza120)</p>
		 <p><a href="https://facebook.com/oyehamza120.page"><span class="fa fa-facebook-square"></span></a> - <a href="https://instagram.com/oyehamza120"><span class="fa fa-instagram"></span></a> - <a href="https://twitter.com/oyehamza120"><span class="fa fa-twitter-square"></span></a> - <a href="https://oyehamza120.club"><span class="fa fa-globe"></span></a></p>
	 </ul>
			</div>
		</div>
	</div>
	<div class="copyright pb-5 text-center">
		<p>© 2021 GoldeMe. All Rights Reserved.</a></p>
	</div>
</footer>
<!-- footer -->
 
</body>
</html>
